{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red24\green25\blue27;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww21960\viewh17000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Outdated version of play-services-basement library
\f1 \

\f0 05/03/2023 - 
\fs32 \cf3 \cb4 \outl0\strokewidth0 \strokec3 The latest updates to the\'a0play-services-basement\'a0library improve security on signature verification and address the mutable\'a0PendingIntent\'a0vulnerability.
\fs36 \cf2 \cb1 \outl0\strokewidth0 \
\

\f2\b Vulnerability
\f0\b0 : Outdated play-services-basement Library Contains Known Security Flaw (BETA)\

\f2\b Remediation
\f0\b0 : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Issue addressed 05/03/2023 with play-services-basement version 18.0.2 - upgrade to 18.0.2 or higher (latest is 18.2.0)\kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}In build.gradle (:app), add: \'93\expnd0\expndtw0\kerning0
com.google.android.gms:play-services-basement:18.2.0\'94 under dependencies\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \

\f2\b Vulnerability:
\f0\b0  First Name Leaked to Device Logs\

\f2\b Findings
\f0\b0 :
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 Remediation
\f0\b0 : \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \

\fs32 \cf3 \outl0\strokewidth0 \strokec3 \
}